{"flutter":{"platforms":{"android":{"default":{"projectId":"bar-boss-mobile","appId":"1:779191401505:android:a22435f1dc76a95d3e3760","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bar-boss-mobile","appId":"1:779191401505:ios:e086dbc3989f9dc03e3760","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bar-boss-mobile","configurations":{"android":"1:779191401505:android:a22435f1dc76a95d3e3760","ios":"1:779191401505:ios:e086dbc3989f9dc03e3760"}}}}}}